#H2 Server Properties
#Sat Nov 16 18:45:40 EST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/reccentermanagement|RecCenterManagement
webAllowOthers=true
webPort=8082
webSSL=false
